[megamovies]
type = drive
client_id = 323020772956-vb38cnu6p837gfetqgatq29m4t6k4lhg.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.A0ARrdaM_v2DLrW_rhZH8JZj9Oct7Ix-6jk9OSTY_eopadDlB_4QZLEg8Jl5E9otmdbG3NXPkijLQJ_nUlPF2XNg4wKQJQDHxyt36Bf-AVZNvG5ET03icxeCDskTlFv2-mZvGxQ8xSPcbV-kL2Oegc2oxI5FwGYUNnWUtBVEFTQVRBU0ZRRl91NjFWZVpUbUIxLW1jcjFUSmgxaWZ3MU92QQ0163","token_type":"Bearer","refresh_token":"1//0g2kAyUVZlUIQCgYIARAAGBASNwF-L9IrLdASFxDYOw3IgEMhYVuDDmsAdnCcCOua1nd2fBnYQhEb1sv016ge0ExCLFm2C18VS60","expiry":"2022-06-18T08:05:02.106928743Z"}
team_drive = 0AAqK-SXtKnytUk9PVA
